index-CGfEO16q.js:301 [Password Reset] Checking for recovery flow...
index-CGfEO16q.js:301 [Password Reset] Detection state: {hasRecoveryType: false, hasAccessToken: false, wasRecoveryFlow: false, detectedAt: null, hasSession: false, …}
index-CGfEO16q.js:301 [Password Reset] No recovery flow detected
index-CGfEO16q.js:301 [Password Reset] Checking for recovery flow...
index-CGfEO16q.js:301 [Password Reset] Detection state: {hasRecoveryType: false, hasAccessToken: false, wasRecoveryFlow: false, detectedAt: null, hasSession: true, …}
index-CGfEO16q.js:301 [Password Reset] No recovery flow detected
index-CGfEO16q.js:306  GET https://language-app-1-noah436.replit.app/api/dashboard/next-topic 404 (Not Found)
Km @ index-CGfEO16q.js:306
await in Km
getNextTopic @ index-CGfEO16q.js:306
queryFn @ index-CGfEO16q.js:306
o @ index-CGfEO16q.js:48
b @ index-CGfEO16q.js:48
start @ index-CGfEO16q.js:48
fetch @ index-CGfEO16q.js:48
Uo @ index-CGfEO16q.js:48
onSubscribe @ index-CGfEO16q.js:48
subscribe @ index-CGfEO16q.js:48
(anonymous) @ index-CGfEO16q.js:48
Pv @ index-CGfEO16q.js:38
Al @ index-CGfEO16q.js:40
As @ index-CGfEO16q.js:40
OS @ index-CGfEO16q.js:40
Er @ index-CGfEO16q.js:40
Pp @ index-CGfEO16q.js:40
vr @ index-CGfEO16q.js:38
(anonymous) @ index-CGfEO16q.js:40
setTimeout
T @ index-CGfEO16q.js:301
await in T
Xb @ index-CGfEO16q.js:37
e_ @ index-CGfEO16q.js:37
t_ @ index-CGfEO16q.js:37
Zh @ index-CGfEO16q.js:37
hv @ index-CGfEO16q.js:37
(anonymous) @ index-CGfEO16q.js:37
Ef @ index-CGfEO16q.js:40
$g @ index-CGfEO16q.js:37
jc @ index-CGfEO16q.js:37
Jd @ index-CGfEO16q.js:37
v_ @ index-CGfEO16q.js:37
index-CGfEO16q.js:306  POST https://language-app-1-noah436.replit.app/api/ai-sessions/start 500 (Internal Server Error)
startConversation @ index-CGfEO16q.js:306
await in startConversation
Xb @ index-CGfEO16q.js:37
e_ @ index-CGfEO16q.js:37
t_ @ index-CGfEO16q.js:37
Zh @ index-CGfEO16q.js:37
hv @ index-CGfEO16q.js:37
(anonymous) @ index-CGfEO16q.js:37
Ef @ index-CGfEO16q.js:40
$g @ index-CGfEO16q.js:37
jc @ index-CGfEO16q.js:37
Jd @ index-CGfEO16q.js:37
v_ @ index-CGfEO16q.js:37
index-CGfEO16q.js:306 ⚠️ Failed to create AI session record - conversation won't be tracked
startConversation @ index-CGfEO16q.js:306
await in startConversation
Xb @ index-CGfEO16q.js:37
e_ @ index-CGfEO16q.js:37
t_ @ index-CGfEO16q.js:37
Zh @ index-CGfEO16q.js:37
hv @ index-CGfEO16q.js:37
(anonymous) @ index-CGfEO16q.js:37
Ef @ index-CGfEO16q.js:40
$g @ index-CGfEO16q.js:37
jc @ index-CGfEO16q.js:37
Jd @ index-CGfEO16q.js:37
v_ @ index-CGfEO16q.js:37
